# MangoRestaurant

./: .gitignore  MangoRestaurant.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Mango.MessageBus/: BaseMessage.cs  IMessageBus.cs  Mango.MessageBus.csproj  MessageBus.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  tempkey.jwk
Mango.Services.OrderProcessor/: Mango.Services.OrderProcessor.csproj  Program.cs  appsettings.json
Mango.Services.PaymentProcessor/: Mango.Services.PaymentProcessor.csproj  Program.cs  appsettings.json
Mango.Services.PaymentProcessor/Constants/: SD.cs
Mango.Services.PaymentProcessor/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.PaymentProcessor/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Mango.Services.PaymentProcessor/Messaging/: IServiceBusConsumer.cs  RabbitMqConsumer.cs  ServiceBusConsumer.cs
Mango.Services.PaymentProcessor/Properties/: launchSettings.json
Mango.Services.PaymentProcessor/Senders/: IRabbitMqSender.cs  RabbitMqSender.cs
Mango.Services.ProductAPI/: Program.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
Terraform/: main.tf  outputs.tf  (+1 more)
(+146 files in other folders)
